fvim() {
  local files file
  files=$(ag -p ~/.agignore -g "") &&
  file=$(echo "$files" | fzf-tmux) &&
  vim $file
}

# fu - cd to selected parent directory
fu() {
  local declare dirs=()
  get_parent_dirs() {
    dirs+=("$1")
    if [[ ${1} == '/' ]]; then
      for _dir in ${dirs[@]}; do
        echo $_dir
      done
    else
      get_parent_dirs $(dirname $1)
    fi
  }
  DIR=$(get_parent_dirs ${1:-$(pwd)} | fzf-tmux --tac) && cd "$DIR"
}

fzf-easy-grep() {
  last-arg() {
    print "${@[-1]}"
  }
  local string="$(eval "last-arg $LBUFFER")"
  local line=$(grep -riI --exclude-dir ".git" --color=never "$string" . | fzf-tmux)
  if [[ -n $line ]]; then
    local index=$(expr index "$line" ":")
    local file=${line:0:($index-1)}
    LBUFFER="${LBUFFER:0:(${#LBUFFER}-${#string})}${file}"
    zle redisplay
  fi
}

zle     -N   fzf-easy-grep
bindkey '^G' fzf-easy-grep
