fvim() {
  local files file
  files=$(ag -p ~/.agignore -g "") &&
  file=$(echo "$files" | fzf-tmux) &&
  vim $file
}

fzf-cd-up() {
  local declare dirs=()
  get_parent_dirs() {
    dirs+=("$1")
    if [[ ${1} == '/' ]]; then
      for _dir in ${dirs[@]}; do
        echo $_dir
      done
    else
      get_parent_dirs $(dirname $1)
    fi
  }
  DIR=$(get_parent_dirs $(pwd) | fzf-tmux) && cd "$DIR"
  zle reset-prompt
}

zle     -N    fzf-cd-up
bindkey '\eu' fzf-cd-up

fzf-easy-grep() {
  last-arg() {
    print "${@[-1]}"
  }
  local string="$(eval "last-arg $LBUFFER")"
  local line=$(grep -riI --exclude-dir ".git" --color=never "$string" . | fzf-tmux)
  if [[ -n $line ]]; then
    local index=$(expr index "$line" ":")
    local file=${line:0:($index-1)}
    LBUFFER="${LBUFFER:0:(${#LBUFFER}-${#string})}${file}"
    zle redisplay
  fi
}

zle     -N   fzf-easy-grep
bindkey '\eg' fzf-easy-grep

# fcoc - checkout git commit
fcoc() {
  local commits commit
  commits=$(git log --pretty=format:"%h - %an, %ar : %s" --abbrev-commit --reverse) &&
  commit=$(echo "$commits" | fzf --tac +s +m -e) &&
  git checkout $(echo "$commit" | sed "s/ .*//")
}
